@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar{

    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 24px 0;
    font-family: 'Ubuntu','sans-serif';
    transition: all 0.3s ease;

}

.navbar.sticky{
    padding: 15px 0;
    background: #12032d;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar .logo a{

    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #12032d;
    transition: all 0.3s ease;
    
}

.navbar.sticky .logo a span{
    color: #ffffff;
    
}


.navbar .menu li{
    list-style: none;
    display: inline-block;
    
}


.navbar .menu li a{
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #dc2e23;

}

.navbar.sticky .menu li a:hover{
    color: #ffffff;
    
}

/*menu btn styling*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #dc2e23;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*Home Section Styling*/

.home{
    display: flex;
    background: url("images/banner2.png") no-repeat center;
    background-size: cover;
    background-attachment: scroll;
    height: 100vh;
    color: #ffffff;
    min-height: 500px;
    font-family: 'Ubuntu','sans-serif';
}

.home .max-width{
    margin: auto 0 auto 40px;

}

.home .home-content .text-1{
    font-size: 27px;

}

.home .home-content .text-2{
    color: #ffffff;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: #f0f0f0;

}

.home .home-content .text-3 span{
    text-decoration: underline;
    font-weight: 600;
    color: #ffffff; 
}

.home .home-content a{
    display: inline-block;
    background-color:#dc2e23 ;
    color: #ffffff;
    font-size: 23px;
    padding: 8px 12px;
    margin-top: 8px;
    border-radius: 6px;
    border: 2px solid #dc2e23;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: #fff;
    background: none;
    border: 2px solid #fff;
}

/*all similar content styling code*/
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content, 
.skills, .skills-content,
.contact, .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

section .title{
    position: relative;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title:before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section .title:after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #dc2e23;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}


/*about section styling*/

.about .title::after{
    content:"Who Am I";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
    
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.about .about-content .right .text span{
    color: #dc2e23;
    
}

.about .about-content .right p{
    text-align: justify;
    
}

.about .about-content .right a{
    display: inline-block;
    background-color:#dc2e23 ;
    color: #ffffff;
    font-size: 15px;
    font-weight: 450;
    padding: 4px 15px;
    margin-top: 8px;
    border-radius: 6px;
    border: 2px solid #dc2e23;
    transition: all 0.3s ease;
    
}

.about .about-content .right a:hover{
    color: #dc2e23;
    background: none;
    border: 2px solid #dc2e23;
}

/* Services section styling*/
.services, .teams{
    color: #fff;
    background: #12032d;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    color: #dc2e23;
    background: #12032d;
    content: "What I Want";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #190342;
    text-align: center;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #dc2e23;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 45px;
    color: #dc2e23;
    margin: 10px;
    transition: color 0.3s ease;

}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*skills section styling*/
.skills .title::after{
    content: "What I Know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color:#dc2e23 ;
    color: #ffffff;
    font-size: 15px;
    font-weight: 450;
    padding: 4px 15px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid #dc2e23;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #dc2e23;
    background: none;
    border: 2px solid #dc2e23;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #dc2e23;
}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "My Project";
}
.teams .carousel .card{
    background: #190342;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #dc2e23;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #dc2e23;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #190342;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #dc2e23!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #dc2e23!important;
}

/* contact section styling */
.contact .title::after{
    content: "Get in Touch"
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #dc2e23;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 2px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
   
}
.contact .right form .button a{
    color: #fff;
}
.contact .right form .button a:hover{
    color: #dc2e23;
    background: none;
    border: 2px solid #dc2e23;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #dc2e23;
    background: #dc2e23;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
   
}
.contact .right form .button button:hover{
    color: #dc2e23;
    background: none;
    border: 2px solid #dc2e23;
}

/* footer section styling */
footer{
    background: rgb(19, 18, 18);
    color: #fff;
    padding: 15px 23px;
    text-align: center;
}
footer span a{
    color: #dc2e23;
}
footer span a:hover{
    text-decoration: underline;
}










/* responsive media query start*/
@media(max-width: 1335px){
    .home .max-width{
        margin-left: 0px;
    }
    
}


@media(max-width: 1105px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    
}

@media(max-width: 1105px){
    .max-width{
        padding: 0 50px;
    }
    
}

@media(max-width: 1105px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        color: #ffffff;
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
   
}

@media(max-width: 1032px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        color: #ffffff;
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .about .about-content .column{
        width: 100%;;

    }
    .about .about-content .left{
       display: flex;
       justify-content: center;
       margin: 0 auto 60px;

    }
    .about .about-content .right{
        flex: 100%;

    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin: 20px;
    }
}

@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        color: #ffffff;
        font-size: 55px;
    }
    
    .home .home-content .text-3{
        font-size: 28px;
    
    }
    .home .home-content a{
        font-size: 18px;
        padding: 7px 18px;
    }
    .max-width{
        max-width: 800px;
    
    }
    /*.about .about-content .column{
        width: 100%;;

    }
    .about .about-content .left{
       display: flex;
       justify-content: center;
       margin: 0 auto 60px;

    }
    .about .about-content .right{
        flex: 100%;

    }*/
    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
    
}
